--cpu=Cortex-M4.fp.sp
".\Source\driverlib.lib"
".\objects\main3a.o"
".\objects\prob3a.o"
".\objects\startup.o"
".\objects\uartstdio.o"
".\objects\ece251_util.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LabPracticalOne.map" -o .\Objects\LabPracticalOne.axf